DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=business-loyalty-program-user
DB_PASSWORD=password
DB_NAME=business-loyalty-program

JWT_MNEMONIC=G$5sg3+3tSgedF2@12

SALT=sdF12we23+@12werW$SG31Fg

MINIO_ENDPOINT=minio.flexy.pw
MINIO_PORT=443
MINIO_ACCESS_KEY=karelian-museums-1642
MINIO_SECRET_KEY=karelian-secret-1879
MINIO_BUCKET=business-loyalty-program
MINIO_USE_SSL=true
MINIO_BASE_URL=https://minio.flexy.pw

REDIS_HOST=localhost
REDIS_PORT=6379

SMS_LOGIN=flexypw
SMS_PASSWORD=a52yX86dYz6M@n.
